NODE_ENV=development
PORT=8000
USER=jonas
PASSWORD=123456 

DATABASE=mongodb+srv://tomerkrivizki:<PASSWORD>@cluster0.n8dfmko.mongodb.net/natours

# DATABASE_LOCAL = mongo
DATABASE_PASSWORD=0xnuqm1LnCg1Bjlo

# connetion ine for the app.js
# `mongodb+srv://${DATABASE-USERNAME}:${DATABASE-PASSWORD}@cluster0.n8dfmko.mongodb.net/natours`

JWT_SECRET=my_ultra_secure_and_ultralong_bgsecret
# need to be at-leaset 43 charachters, we can also write an code in the treminal and it will make us an random 42 bit characters secret key
JWT_EXPIRING_IN=90d
#setting an jwt expiring time tha way we can cick the user out of our app after among of time
#options of setting time as special sttring : 90d 10h 5m 3s
JWT_COOKIE_EXPIRES_IN=90 


#sendgrid (Brevo) managment -for sendind real emails real to cients
EMAIL_FROM='tomerkrivizki@gmail.com'
BREVO_LOGIN=76196a003@smtp-brevo.com
BREVO_PASSWORD=xsmtpsib-632566bd6ee0e96e935649a47045ebfc31279815b6a34c42b2744f50846d7718-V8UAMYwOFhn1dDEJ



# mailtrap.io ACOUNT PREFERNCE for checking sending emails  --testing emails when on developemnet
EMAIL_USERNAME = 16814eacf513cd
EMAIL_PASSWORD = 64a7e2410eb2e0
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT= 25      

#STRIPE (PAYMENT)  -- for enable a payment system in our project 

STRIPE_SECRET_KEY=sk_test_51POKHYITotoxTOIRM3sU0KZDfrWOb0y8Qt911ql8pyQYl34wZaU9lwSm1yvGE2Befc0QnSjC9Ev91Laam5EK4E9L00aUJhHYKy 
