NODE_ENV=development
PORT=8000
USER=jonas
PASSWORD=123456 


DATABASE = mongodb+srv://tomerkrivizki:<PASSWORD>@cluster0.n8dfmko.mongodb.net/natours

# DATABASE_LOCAL = mongo
DATABASE_PASSWORD=0xnuqm1LnCg1Bjlo

# connetion ine for the app.js
# `mongodb+srv://${DATABASE-USERNAME}:${DATABASE-PASSWORD}@cluster0.n8dfmko.mongodb.net/natours`

JWT_SECRET=my_ultra_secure_and_ultralong_bgsecret
# need to be at-leaset 43 charachters, we can also write an code in the treminal and it will make us an random 42 bit characters secret key
JWT_EXPIRING_IN=90d
#setting an jwt expiring time tha way we can cick the user out of our app after among of time
#options of setting time as special sttring : 90d 10h 5m 3s