NODE_ENV=development
PORT=8000
USER=jonas
PASSWORD=123456 


DATABASE = mongodb+srv://tomerkrivizki:<PASSWORD>@cluster0.n8dfmko.mongodb.net/natours

# DATABASE_LOCAL = mongo
DATABASE_PASSWORD=0xnuqm1LnCg1Bjlo

# connetion ine for the app.js
# `mongodb+srv://${DATABASE-USERNAME}:${DATABASE-PASSWORD}@cluster0.n8dfmko.mongodb.net/natours`


